\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Field Setup: Antenna and Radar Configuration}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Importance of Field Documentation}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Setting up the pRES System}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Two-Antenna Setup}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two-antenna setup in HH\_RR, with the operator and pRES system in the center. The yellow two-sided arrow indicates the direction of the electric field in the antenna, and the red line represents the cable.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:HHRR}{{1}{3}{Two-antenna setup in HH\_RR, with the operator and pRES system in the center. The yellow two-sided arrow indicates the direction of the electric field in the antenna, and the red line represents the cable}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two-antenna setup in HV\_RU, with the operator and pRES system in the center.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:HVRU}{{2}{3}{Two-antenna setup in HV\_RU, with the operator and pRES system in the center}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two-antenna setup in VV\_UU, with the operator and pRES system in the center.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:VVUU}{{3}{4}{Two-antenna setup in VV\_UU, with the operator and pRES system in the center}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two-antenna setup in VH\_UR, with the operator and pRES system in the center.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:VHUR}{{4}{4}{Two-antenna setup in VH\_UR, with the operator and pRES system in the center}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Four-Antenna (MIMO) Setup}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Four-antenna setup (MIMO) with the operator and pRES system in the center.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:MIMO}{{5}{5}{Four-antenna setup (MIMO) with the operator and pRES system in the center}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}pRES HTML UI}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}How to Check Data}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test Data}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Checking the Signal}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Checking the Fabric}{6}{subsection.3.3}\protected@file@percent }
